# GitHub access token under: Settings > Developer settings > Personal access tokens > Fine-grained tokens (tick all read permissions) (Admin read and write)
# mhh just toggle on all the buttons and it's gonna be fine.. just make sure to NOT leak it
GH_TOKEN=

# Make an account and go to this page, then click on '+ Create new secret key' and copy-paste it here.
# Click on 'API keys'
# https://platform.openai.com/settings/
OPENAI_TOKEN=